prefix=/opt/pginstaller_17.auto/server/staging_cache/osx.build
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libecpg_compat
Description: PostgreSQL libecpg_compat library
URL: https://www.postgresql.org/
Version: 17.2
Requires: 
Requires.private: libecpg, libpgtypes
Cflags: -I/Users/soldatov_a/Documents/Postgresql/includedir}
Libs: -L/Users/soldatov_a/Documents/Postgresql/libdir} -lecpg_compat
Libs.private: -L/opt/local/20240903/lib -L/opt/local/Current_v15/lib -lecpg -lpgcommon -lpgport -lpq -lm
