prefix=/opt/pginstaller_17.auto/server/staging_cache/osx.build
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libpq
Description: PostgreSQL libpq library
URL: https://www.postgresql.org/
Version: 17.2
Requires: 
Requires.private: libssl, libcrypto
Cflags: -I/Users/soldatov_a/Documents/Postgresql/includedir}
Libs: -L/Users/soldatov_a/Documents/Postgresql/libdir} -lpq
Libs.private: -L/opt/local/20240903/lib -L/opt/local/Current_v15/lib -lpgcommon -lpgport -lssl -lgssapi_krb5 -lm -lldap_r
